<Test ExpectedResult="Error">
	<Description>
		'100000000000000000000' ist kein gültiger Integer-Wert
	</Description>
	<InputFileContent>
musik/happy.mp3,audio,300000,genre=funk,author=Pharrell Williams,fun=100000000000000000000
	</InputFileContent>
</Test>