﻿<Test ExpectedResult="Successful">
	<Description>
		a tag name can be a mix of letters and digits
	</Description>
	<InputFileContent>
test.jpg,image,5,f4m1ly
	</InputFileContent>
	<OutputShouldBeEqualTo>
---
/"test.jpg"
	</OutputShouldBeEqualTo>
</Test>