<Test ExpectedResult="Successful">
	<Description>
		Hier wird Groß/Kleinschreibung getestet.
	</Description>
	<InputFileContent>
musik/happy.mp3,audio,30,Genre=funk,Author=Pharrell Williams,fUn
dokumente/Abschlussaufgabe 1,program,5,autHor=me
dokumente/Abschlussaufgabe 2,program,14,aUthor=me,fuN
dokumente/Funny Quotes.txt,text,7,author=various,Fun
video/Familienfeier.mpg,video,4,AuthoR=me
bilder/Oma.jpg,image,1,famILy
	</InputFileContent>
	<OutputShouldBeEqualTo>
/author=1.49
/fun=0.64
/family=0.12
/executable=0.89
/audiogenre=1.00
/author=me/executable=0.67
/author=me/fun=0.97
/author=me/fun=undefined/executable=0.99
---
/author=undefined/"bilder/Oma.jpg"
/author=Pharrell Williams/"musik/happy.mp3"
/author=various/"dokumente/Funny Quotes.txt"
/author=me/fun=undefined/executable=undefined/"video/Familienfeier.mpg"
/author=me/fun=undefined/executable=defined/"dokumente/Abschlussaufgabe 1"
/author=me/fun=defined/"dokumente/Abschlussaufgabe 2"
	</OutputShouldBeEqualTo>
</Test>