<Test ExpectedResult="Error">
	<Description>Mixing tags across documents</Description>
	<InputFileContent>
musik/happy1.mp3,audio,30,tag
musik/happy2.mp3,audio,30,tag=100
	</InputFileContent>
</Test>