<Test ExpectedResult="Error">
	<Description>Mixing numerical- and multi - value tag</Description>
	<InputFileContent>
musik/happy1.mp3,audio,30,asd=0
musik/happy2.mp3,audio,30,asd=O
	</InputFileContent>
</Test>