<Test ExpectedResult="Successful">
	<Description>
		Ein Dokument ist auch gültig.
	</Description>
	<InputFileContent>
musik/happy.mp3,audio,30,genre=funk,author=Pharrell Williams
	</InputFileContent>
	<OutputShouldBeEqualTo>
---
/"musik/happy.mp3"
	</OutputShouldBeEqualTo>
</Test>