<Test ExpectedResult="SuccessfulOrError">
	<Description>Returns on 0 overall access count, because if done wrong this may never return. See the ilias topic "executable und Anzahl der Dateiaufrufe". May also throw an Exception, but that feels wrong.</Description>
	<InputFileContent>
musik/happy.mp3,audio,0,fun
test.jpg,image,0,fun
test.mp4,video,0
	</InputFileContent>
	<OutputShouldBeEqualTo>
---
/"musik/happy.mp3"
/"test.jpg"
/"test.mp4"
	</OutputShouldBeEqualTo>
</Test>