<Test ExpectedResult="Error">
	<Description>
		Tagnamen dürfen keine Leerzeichen enthalten.
	</Description>
	<InputFileContent>
test.jpg,image,5,author name=Pharrell Williams
	</InputFileContent>
</Test>